## ANALISIS DESCRIPTIVO DE VENTAS

### Estadisticas Numericas (Nivel Línea)
         id_venta  id_producto    cantidad  precio_unitario_x       importe                          fecha  id_cliente                     fecha_alta  precio_unitario_y
count  343.000000   343.000000  343.000000         343.000000    343.000000                            343  343.000000                            343         343.000000
mean    61.492711    49.139942    2.962099        2654.495627   7730.078717  2024-03-30 14:12:14.693877504   45.539359  2023-02-14 12:56:40.583090432        2654.495627
min      1.000000     1.000000    1.000000         272.000000    272.000000            2024-01-02 00:00:00    1.000000            2023-01-01 00:00:00         272.000000
25%     31.000000    23.000000    2.000000        1618.500000   3489.000000            2024-02-10 12:00:00   20.000000            2023-01-20 00:00:00        1618.500000
50%     61.000000    47.000000    3.000000        2512.000000   6702.000000            2024-03-26 00:00:00   43.000000            2023-02-12 00:00:00        2512.000000
75%     93.000000    76.000000    4.000000        3876.000000  10231.500000            2024-05-21 00:00:00   67.000000            2023-03-08 00:00:00        3876.000000
max    120.000000   100.000000    5.000000        4982.000000  24865.000000            2024-06-28 00:00:00  100.000000            2023-04-10 00:00:00        4982.000000
std     34.835525    29.135461    1.366375        1308.694720   5265.543077                            NaN   28.436922                            NaN        1308.694720

### Estadisticas Categoricas
           nombre_producto nombre_cliente_x                   email_x medio_pago nombre_cliente_y                   email_y      ciudad   nombre_producto_y  categoria
count                  343              343                       343        343              343                       343         343                 343        343
unique                  95               64                        67          4               64                        67           6                  95          2
top     queso rallado 150g  agustina flores  agustina.flores@mail.com   efectivo  agustina flores  agustina.flores@mail.com  rio cuarto  queso rallado 150g  alimentos
freq                     9               15                        15        111               15                        15         104                   9        286

### KPIs – Nivel Línea
Ventas Totales: 2,651,417.00
Venta Promedio por Línea: 7,730.08


### KPIs – Nivel Venta (Corregido)
Total de Ventas: 120
Ticket Promedio: 22,095.14
Venta Máxima: 61,503.00
Venta Mínima: 272.00


### Top 5 Productos por Ventas
nombre_producto
desodorante aerosol           93800
queso rallado 150g            89544
pizza congelada muzzarella    85720
ron 700ml                     81396
yerba mate suave 1kg          77560

### Ventas por Ciudad
ciudad
rio cuarto     792203
alta gracia    481504
cordoba        481482
carlos paz     353852
villa maria    313350
mendiolaza     229026